VITE_HOLA='Mundo en Testing'
VITE_JWT_SEED=ASDASDF12313

VITE_APIKEY=
VITE_AUTHDOMAIN=backend-de-pruebas.firebaseapp.com
VITE_PROJECTID=backend-de-pruebas
VITE_STORAGEBUCKET=backend-de-pruebas.appspot.com
VITE_MESSAGINGSENDERID=558491397762
VITE_APPID=1:558491397762:web:5247789d61ae75f757ce9b
VITE_MEASUREMENTID=G-LWK62TWCVV